<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_edit_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Label + EditText untuk nama tugas (sama seperti AddTask) -->
        <TextView
            android:id="@+id/text_view_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task:"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/task_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task name"
            android:inputType="textCapSentences"
            android:layout_marginTop="8dp" />

        <!-- Category -->
        <TextView
            android:id="@+id/text_view_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Priority -->
        <TextView
            android:id="@+id/text_view_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority:"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <Spinner
            android:id="@+id/priority_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Due Date -->
        <TextView
            android:id="@+id/text_view_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date:"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/button_select_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date" />

            <TextView
                android:id="@+id/selected_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <!-- Due Time -->
        <TextView
            android:id="@+id/text_view_due_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Time:"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/button_select_due_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time" />

            <TextView
                android:id="@+id/selected_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <!-- Notes -->
        <TextView
            android:id="@+id/text_view_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes:"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/notes_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter notes"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginTop="8dp" />

        <!-- Tombol simpan, menggunakan id button_add_task agar sesuai kode lama -->
        <Button
            android:id="@+id/button_add_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Perubahan"
            android:layout_marginTop="18dp"/>
    </LinearLayout>
</ScrollView>
