<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- ✅ IZIN DASAR -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToDoList"
        tools:targetApi="33">

        <!-- ✅ Login dijadikan halaman pertama -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity" android:exported="true" />
        <activity android:name=".editTask" android:exported="false" />

        <!-- ✅ AddTaskActivity pakai Theme TimePicker Spinner -->
        <activity
            android:name=".AddTaskActivity"
            android:exported="false"
            android:theme="@style/TimePickerSpinnerTheme" />

        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <!-- ✅ ReminderReceiver diperluas agar mendukung semua action termasuk dari Snooze -->
        <receiver
            android:name=".ReminderReceiver"
            android:enabled="true"
            android:exported="true"> <!-- 🔧 ubah ke true agar bisa terima broadcast internal -->
            <intent-filter>
                <action android:name="com.shivprakash.to_dolist.REMINDER_ALARM_EARLY" />
                <action android:name="com.shivprakash.to_dolist.REMINDER_ALARM_ONTIME" />
                <!-- ✅ Tambahan agar SnoozeReceiver bisa trigger ReminderReceiver -->
                <action android:name="com.shivprakash.to_dolist.REMINDER_ALARM_SNOOZED" />
                <!-- ✅ Tambahan agar bisa menghentikan suara alarm -->
                <action android:name="com.shivprakash.to_dolist.ACTION_STOP_ALARM_SOUND" />
            </intent-filter>
        </receiver>

        <!-- ✅ SnoozeReceiver agar tombol "Tunda 5 Menit" berfungsi -->
        <receiver
            android:name=".SnoozeReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.shivprakash.to_dolist.ACTION_SNOOZE" />
            </intent-filter>
        </receiver>

        <!-- ✅ Tambahan (opsional tapi direkomendasikan): agar reminder tetap aktif setelah reboot -->
        <receiver
            android:name=".BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- ✅ Service untuk alarm suara -->
        <service
            android:name=".AlarmService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="mediaPlayback" />

    </application>

</manifest>
